<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/textViewTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Task: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskTitleAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Task title"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/textViewLightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Light: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="11dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxLightOnAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"/>

            <CheckBox
                android:id="@+id/checkboxLightOffAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewVentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Vent: "
            android:layout_marginTop="11dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxVentOnAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"/>

            <CheckBox
                android:id="@+id/checkboxVentOffAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Date "
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/taskDateAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-50dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Time "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/taskTimeAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-50dp"/>

    </LinearLayout></LinearLayout>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/buttonCreateTaskAD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CREATE"
    android:layout_gravity="center"/>


</LinearLayout>